<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="guiStableMarriage.jnlp">
  <information>
    <title>guiStableMarriage</title>
    <vendor>allenwilliams</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="guiStableMarriage.jar" size="9788" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="guiStableMarriage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="guistablemarriage.GuiStableMarriage"  name="guiStableMarriage" />
  <update check="always"/>
</jnlp>
